# sarapatel

./: .gitignore  README.md
Atividades desenvolvidas/ConcorrenciaNumeroCompartilhado/: GeneratedId.java
Atividades desenvolvidas/ProdutorConsumidorBufferLimitadoC#/: BoundedBuffer.sln  Consumidor.cs  Produtor.cs
Atividades desenvolvidas/Semafaro/: Principal.java  Processador.java
Atividades desenvolvidas/algoritmoPeterson/: Peterson.java
Atividades desenvolvidas/cliente-ftp/: pom.xml
ConcorrenciaNumeroCompartilhado/NumeroCompartilhado/: Main.java
Documentação/: Chat Online - Proposta Sistemas Distribuídos e Concorrentes.docx
ExclusãoMutuaEsperaOcupada/algoritimo1Java/: Main.java  ThreadB.java
ExclusãoMutuaEsperaOcupada/algoritimo2Java/: ThreadA.java
ExclusãoMutuaEsperaOcupada/algoritimo3Java/: ThreadA.java
ProdutorConsumidorBufferLimitado/SolucaoJava/: Buffer.java
ProdutorConsumidorBufferLimitadoC#/: Program.cs
Projeto/WebApp/: .gitignore  SDC.Chat.sln
Projeto/WebApp/src/SDC.Chat.WebApp/: Dockerfile  Program.cs  SDC.Chat.WebApp.csproj  appsettings.Local.json  appsettings.json
Projeto/WebApp/src/SDC.Chat.WebApp/Areas/Identity/Data/: ChatDbContext.cs  User.cs
Projeto/WebApp/src/SDC.Chat.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Projeto/WebApp/src/SDC.Chat.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Projeto/WebApp/src/SDC.Chat.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Projeto/WebApp/src/SDC.Chat.WebApp/Configurations/: SqsConfiguration.cs
Projeto/WebApp/src/SDC.Chat.WebApp/Controllers/: ChatController.cs  HomeController.cs
Projeto/WebApp/src/SDC.Chat.WebApp/DTOs/: ConfirmEmailDTO.cs
Projeto/WebApp/src/SDC.Chat.WebApp/Data/: ChatDbContext.cs
Projeto/WebApp/src/SDC.Chat.WebApp/Data/Configuration/: GroupConfiguration.cs  MessageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
Projeto/WebApp/src/SDC.Chat.WebApp/Domain/: Group.cs  Message.cs  MessageType.cs  Role.cs  User.cs  UserGroup.cs
Projeto/WebApp/src/SDC.Chat.WebApp/Hubs/: ChatHub.cs
Projeto/WebApp/src/SDC.Chat.WebApp/Migrations/: 20240414003149_Initial.Designer.cs  20240414003149_Initial.cs  20240427231640_Initial.Designer.cs  20240427231640_Initial.cs  20240504170530_Initial.Designer.cs  20240512203655_GroupNameUniqueIndex.Designer.cs  20240512203655_GroupNameUniqueIndex.cs  20240621194650_Initial.Designer.cs  20240621194650_Initial.cs  ChatDbContextModelSnapshot.cs
Projeto/WebApp/src/SDC.Chat.WebApp/Models/: DirectMessageViewModel.cs  ErrorViewModel.cs  GroupMessageViewModel.cs  HomeModel.cs  MessageViewModel.cs
Projeto/WebApp/src/SDC.Chat.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Projeto/WebApp/src/SDC.Chat.WebApp/Services/: GroupService.cs  QueueService.cs  SemaphoreDirectMessageService.cs  SemaphoreGroupService.cs  SemaphoreService.cs
Projeto/WebApp/src/SDC.Chat.WebApp/Views/: _ViewImports.cshtml
Projeto/WebApp/src/SDC.Chat.WebApp/Views/Chat/: DirectMessage.cshtml  Group.cshtml  GroupMessage.cshtml
Projeto/WebApp/src/SDC.Chat.WebApp/Views/Home/: Index.cshtml  Indez.cshtml
Projeto/WebApp/src/SDC.Chat.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projeto/WebApp/src/SDC.Chat.WebApp/wwwroot/js/: chat.js  chat_group.js  chat_user.js
Projeto/worker-sqs-mensageria/: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  package.json  tsconfig.json
algoritmoPeterson/: Main.java  MinhaThread.java
(+43 files in other folders)
